cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd375472c8e4da9afa2698add7fa708ae92c552783d9727d5f4f50b938c68b4f

name:           real-world-server
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/uliSchuster/real-world-backend#readme>
homepage:       https://github.com/uliSchuster/real-world-backend#readme
bug-reports:    https://github.com/uliSchuster/real-world-backend/issues
author:         Ulrich Schuster, Mona Lux
maintainer:     real-world-study-group@ugsmail.mailworks.org
copyright:      2020 Ulrich Schuster, Mona Lux
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/uliSchuster/real-world-backend

library
  exposed-modules:
      Domain.Article
      Domain.Comment
      Domain.Title
      Domain.User
      Import
      Run
      Types
      Util
  other-modules:
      Paths_real_world_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.11 && <10
    , email-validate
    , modern-uri
    , quickcheck-instances
    , rio
    , time
  default-language: Haskell2010

executable real-world-server-exe
  main-is: Main.hs
  other-modules:
      Paths_real_world_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.11 && <10
    , email-validate
    , modern-uri
    , optparse-simple
    , quickcheck-instances
    , real-world-server
    , rio
    , time
  default-language: Haskell2010

test-suite real-world-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_real_world_server
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.11 && <10
    , email-validate
    , hspec
    , modern-uri
    , quickcheck-instances
    , real-world-server
    , rio
    , time
  default-language: Haskell2010
